<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="371" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:angajati" ZOrder="7" X="422" Y="43" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:permisedeconducere" ZOrder="1" X="629" Y="252" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:permisedeconduceresoferi" ZOrder="5" X="913" Y="25" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:soferivatmani" ZOrder="6" X="661" Y="32" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:permisedeconduceresoferi_permisedeconducere" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soferivatmani_permisedeconduceresoferi" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:angajati_soferivatmani" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>