<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:angajati" ZOrder="1" X="70" Y="70" Height="210" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mijtrans" ZOrder="9" X="387" Y="273" Height="134" Width="117" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:soferimijdetransport" ZOrder="8" X="381" Y="75" Height="134" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:soferivatmani" ZOrder="2" X="220" Y="86" Height="134" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vehicule" ZOrder="7" X="99" Y="281" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:angajati_soferivatmani" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mijtrans_soferimijdetransport" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soferivatmani_soferimijdetransport" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vehicule_mijtrans" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>